;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("kipsu-core"
 (filename . "~/Kipsu/kipsu/")
 (front-context-string . ".circleci\n  -rw-")
 (rear-context-string . "6B May 15 10:23 ")
 (position . 192)
 (last-modified 25897 22649 659749 0))
("keyboard"
 (filename . "~/qmk_firmware/keyboards/ferris/keymaps/hd-vibranium/keymap.c")
 (front-context-string . "// this is the s")
 (rear-context-string)
 (position . 1)
 (last-modified 25893 27389 395845 0))
("org-refile-last-stored"
 (filename . "~/Dropbox/Work/index.org")
 (front-context-string . "** Figure out ho")
 (rear-context-string . "her dired dir]]\n")
 (position . 2148)
 (last-modified 25896 9005 259892 0))
("org-capture-last-stored"
 (filename . "~/Dropbox/Work/index.org")
 (front-context-string . "** Figure out ho")
 (rear-context-string . "RY: Tasks\n:END:\n")
 (position . 98)
 (last-modified 25896 8997 204937 0))
)
