;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Work/index.org")
 (front-context-string . "** TODO Performa")
 (rear-context-string . "2023-11-29 Wed>\n")
 (position . 995)
 (last-modified 25959 25597 288069 0))
("blog posts"
 (filename . "~/blog/org/terminal_tooling/posts/")
 (front-context-string . "2023_10_27_grep.")
 (rear-context-string . "1K Oct 24 11:51 ")
 (position . 438)
 (last-modified 25915 49959 157464 0))
("kipsu-core"
 (filename . "~/Kipsu/kipsu/")
 (front-context-string . ".circleci\n  -rw-")
 (rear-context-string . "6B May 15 10:23 ")
 (position . 192)
 (last-modified 25897 22649 659749 0))
("keyboard"
 (filename . "~/qmk_firmware/keyboards/ferris/keymaps/hd-vibranium/keymap.c")
 (front-context-string . "// this is the s")
 (rear-context-string)
 (position . 1)
 (last-modified 25893 27389 395845 0))
("org-refile-last-stored"
 (filename . "~/Dropbox/Work/index.org")
 (front-context-string . "** TODO Performa")
 (rear-context-string . "2023-11-29 Wed>\n")
 (position . 995)
 (last-modified 25959 25597 284705 0))
("org-capture-last-stored"
 (filename . "~/Dropbox/Work/index.org")
 (front-context-string . "** TODO Performa")
 (rear-context-string . "RY: Inbox\n:END:\n")
 (position . 114)
 (last-modified 25959 25595 847848 0))
)
