;;; Automatically generated by ‘recentf’ on Mon Nov 10 15:21:31 2025  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/dotfiles/emacs/.config/emacs/config.org"
        "~/.config/emacs/config.org"
        "~/dotfiles/emacs/.config/emacs/themes/catppuccin-mocha-theme.el"
        "~/Dropbox/org/zettelkasten/journal/20251110T092601--monday-10-november-2025-0900__journal.org"
        "~/gmail_app_pass.gpg"
        "~/Bulletin (2025-09-28).pdf"
        "~/Dropbox/org/zettelkasten/20250624T094601--andrew-geier__engineer_person_work.org"
        "~/Kipsu/kipsu/composer.json"
        "~/test.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
