[notmuch]
source              = notmuch://~/mail
maildir-store       = ~/mail
auto-switch-account = true
outgoing            = smtps://jharder%40kipsu.com@imap.gmail.com
outgoing-cred-cmd   = gpg -d ~/gmail_app_pass.gpg
source-cred-cmd     = gpg -d ~/gmail_app_pass.gpg
default             = Inbox
# folders-sort        = Inbox
folder-map          = ~/.config/aerc/folder.map
folders             = today,unread,flagged,inbox,sent,archive,trash
folders-sort        = today,unread,flagged,inbox,sent,trash,archive
# TODO: unified, generic set of queries?
query-map           = ~/.config/aerc/queries.qmap
from                = Jon Harder <jharder@kipsu.com>
copy-to             = kipsu/sent
check-mail-cmd      = notmuch new
check-mail-timeout  = 45s
check-mail          = 2m

[kipsu]
source            = maildir://~/mail/kipsu
outgoing          = smtps://jharder%40kipsu.com@imap.gmail.com
default           = Inbox
from              = Jon Harder <jharder@kipsu.com>
copy-to           = kipsu/sent
outgoing-cred-cmd = gpg -d ~/gmail_app_pass.gpg
source-cred-cmd   = gpg -d ~/gmail_app_pass.gpg
exclude-tags      = deleted
# # TODO: set these up to be useful
# # TODO: clean up folders in gmail to make this simpler
# folder-map        = ~/.config/aerc/kipsu.map
# folders           = today,unread,internal,inbox,archive,sent,trash,flagged
# folders-sort      = today,internal,flagged,unread,inbox,archive,sent,trash

[home]
source            = maildir://~/mail/home
outgoing          = smtps://jonharder6%40gmail.com@smtp.gmail.com
outgoing-cred-cmd = gpg -d ~/home_email_app_password.gpg
source-cred-cmd   = gpg -d ~/home_email_app_password.gpg
default           = Inbox
from              = Jon Harder <jonharder6@gmail.com>
copy-to           = home/sent


