[Work]
source             = notmuch://~/mail
outgoing           = smtps://jharder%40kipsu.com@imap.gmail.com
default            = INBOX
from               = Jon Harder <jharder@kipsu.com>
copy-to            = sent
maildir-store      = ~/mail
query-map          = ~/.config/aerc/Work.qmap
outgoing-cred-cmd  = gpg -d ~/gmail_app_pass.gpg
source-cred-cmd    = gpg -d ~/gmail_app_pass.gpg
exclude-tags       = deleted
folder-map         = ~/.config/aerc/Work.map
folders            = today,unread,internal,inbox,archive,sent,trash
folders-sort       = today,internal,unread,inbox,archive,sent,trash
check-mail         = 2m
check-mail-cmd     = notmuch new
check-mail-timeout = 45s
