# This makes clients like Emacs can get the password in their own way and push to gpg
# for thils to work in emacs, set epa-pinentry-mode to 'loopback in Emacs.

pinentry-program /opt/homebrew/bin/pinentry-mac